# webhound.conf
#
# This is the configuration file for the webhound version monitoring system.
#

[General]
MysqlHostname=localhost
MysqlDbname=WebHound
MysqlUsername=webhounduser
MysqlPassword=letmein
MysqlEngine=InnoDB
MysqlCharset=utf8
MysqlCollation=utf8_general_ci
